server.port : 8084
spring.kafka.consumer.bootstrap.servers : 127.0.0.1:9092
spring.kafka.consumer.group : orderGroup
spring.kafka.consumer.auto-offset-reset : earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.botstrap-servers: 127.0.0.1:9092
spring.kafka.producer.key-serializer : org.apache.kafka.common.serialiation.StringSerializer
spring.kafka.producer.value-serializer : org.apache.kafka.common.serialiation.StringSerializer
